*{
   margin:0;
   padding:0;
   box-sizing:border-box; 
}

.nav1{
width:100vw;
height:10vh;
display:flex;
align-items: center;
justify-content: center;

/* margin-top:25px; */
background-color:black;
/* padding:10px 10px; */
}
.nav1 a{
    padding:10px 20px;
    /* margin-top:40px; */
    margin:10px;
    text-decoration:none;
    color:white;
}
.nav1 a:hover{
  background-color:green;
  color:black;
}
.hero_section{
  display:flex;
   padding:10px; 
   justify-content: center;
   align-items: center;
}
 .text_container{
  display: inline-block;
  justify-content: center;
  align-items: center;
  /* margin:100px; */
 font-size: larger;
 color:black;
}
.my_button{
margin:10px;
color:black;
background-color:rgb(60, 199, 60);
 /* padding:10px; */
border-color:white;
 height: 40px;
 width: 80px;
 border-radius: 5px;
 text-decoration: none;
}
.my_button:hover{
  background-color: black;
  color: rgb(60, 199, 60);
  
}
 .mainimg{
    display:flex;
    align-items: center;
    justify-content: center;
    /* object-fit:cover; */
   height: 400px;
   width:800px;
   
}
.objects{
  display:flex;
  text-transform:uppercase;
  justify-content: center;
  /* display:flex; */
}
.services{
    /* display: grid; */
    gap:20px;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width:50px;
    /* max-width:1100px; */
    margin:30px 50%;
     /* display:flex;  */
}
.services1{
display:flex;
/* display:grid; */
gap:40px;
justify-content:center;

}
.services2{
  display:flex;
  gap:40px;
  /* display:center; */
  justify-content:center;
}
.grid_item{
  display:grid;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .card{
    max-width:300px;
    height:400px;
    border-radius:10px;
    box-shadow:3px 5px 5px rgba(1,1,1,0.2);
    transition:0.2s ease-in-out;
    background-color:rgb(183, 231, 183);
  }
  .card:hover{
    transform:scale(1.04);
    background-color:bisque;
  }
  .card_content{
  padding:25px;
  }
  .image_container{
    padding:10px 10px;
    display:flex;
    width:200px;
    height:200px;
    justify-content: center;
}
  .bottom_section{
    text-align:justify;
    background-color:lightcyan;
    padding:40px;
    display:grid;
    gap:50px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  }
  
  a{
    color:blue;;
  }
  a:hover{
    color:red;
  }
   @media screen and (max-width:800px){
    .nav1{
      width:auto;
      height:10vh;
      
      }
    .hero_section{
      padding:5px;
      background-color:white;
      display:grid;
      padding:10px;
      /* justify-content: center; */
      /* align-items: center; */
      /* gap:50px; */
      grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
      /* height: 50vh;
      width: 600px; */

    }
    .text_container{
      text-align: justify;
    }
    .mainimg{
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      position: relative;
      right: 40%;
    }
    .mainimg img{
      /* display: none; */
      height: 40vh;
      width:60vw;
      
    }
    .services1{
      flex-direction: column;
    }
    .services2{
      flex-direction: column;
    }

   }